<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Diabetes Predictor</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    /* General Styles */
    body {
      font-family: 'Open Sans', sans-serif;
      background: #092756;
      color: #fff;
      font-size: 18px;
      text-align: center;
      letter-spacing: 1.2px;
    }

    /* Gradient Background */
    body {
      background: radial-gradient(ellipse at bottom, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background-attachment: fixed;
    }

    /* Result Card Styles */
    .card {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }


    .card h1 {
      color: black;
      font-size: 24px;
      font-weight: bold;
      margin-left: 0;
    }

    .card .message {
      font-size: 18px;
      margin-bottom: 30px;
      margin-left: 0;
    }

    .card .danger {
      color: #ff5555;
    }

    .card .safe {
      color: #55aa55;
    }

    /* Button Styles */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
      background: linear-gradient(top, #6eb6de, #4a77d4);
      border: none;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background: linear-gradient(top, #4a77d4, #6eb6de);
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      body {
        font-size: 16px;
      }

      .card {
        max-width: 300px;
        padding: 20px;
      }

      .card h1 {
        font-size: 20px;
      }

      .card .message {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .btn {
        font-size: 12px;
        margin-top: 10px;
        padding: 8px 16px;
      }
    }
  </style>
</head>

<body>
  <!-- Result Card -->
  <div class="card">
    {% if prediction==1 %}
    <h1>Prediction: <span class='danger'>Tienes diabetes.</span></h1>
    {% elif prediction==0 %}
    <h1>Prediction: <span class='safe'>NO tienes diabetes.</span></h1>
    {% endif %}

  </div>
</body>

</html>